
Descriptive statistics
===============================================
                        Dependent variable:    
                    ---------------------------
                                wAV            
-----------------------------------------------
DrAge                         -3.4***          
                               (0.6)           
                                               
Height                          0.3            
                               (1.5)           
                                               
Wt                            0.2***           
                              (0.04)           
                                               
X40YD                        -22.8***          
                               (4.9)           
                                               
Vertical                       0.4*            
                               (0.2)           
                                               
BenchReps                       0.2            
                               (0.1)           
                                               
Broad.Jump                    -0.3**           
                               (0.1)           
                                               
X3Cone                         -5.2*           
                               (2.7)           
                                               
Shuttle                        -4.2            
                               (4.0)           
                                               
SEC                             1.2            
                               (1.5)           
                                               
BIG10                           1.0            
                               (1.5)           
                                               
BIG12                          -2.5            
                               (1.9)           
                                               
PAC12                          -2.1            
                               (1.7)           
                                               
ACC                           -3.8**           
                               (1.8)           
                                               
AA                            14.9***          
                               (1.9)           
                                               
QB                             20.4            
                              (19.9)           
                                               
Skill                           7.4            
                               (4.9)           
                                               
OL                            21.3***          
                               (5.3)           
                                               
DL                            12.7**           
                               (5.0)           
                                               
LB                            14.0***          
                               (5.0)           
                                               
DB                            14.1***          
                               (5.1)           
                                               
K                                              
                                               
                                               
Constant                     222.2***          
                              (36.7)           
                                               
-----------------------------------------------
Observations                   1,456           
R2                              0.1            
Adjusted R2                     0.1            
Residual Std. Error      19.3 (df = 1434)      
F Statistic           11.1*** (df = 21; 1434)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
